{
  "manifest_version": 3,
  "name": "Canvas Dashboard Extension",
  "version": "1.0",
  "description": "Adds a React-based dashboard to Canvas pages.",
  "permissions": ["scripting"],
  "content_scripts": [
    {
      "matches": ["https://*.instructure.com/*"],
      "js": ["dist/dashboard.js", "content.js"],
      "run_at": "document_end"
    }
  ]
}

